<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageBuilder SaaS - منصة إنشاء صفحات المنتجات</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Application Container -->
    <div id="app"></div>

    <!-- Loading Spinner -->
    <div id="loading" class="loading-overlay" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/components.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/orders.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/pagebuilder.js"></script>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
</body>
</html>